{
  "name": "weather-forecast-app",
  "version": "1.0.0",
  "description": "A modern weather forecast app with glassmorphism UI",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": ["weather", "forecast", "app"],
  "author": "",
  "license": "MIT"
}
